# EchoNote

./: .gitignore  .gitmessage.txt  0827.md  0828.md  0829.md  0830.md  0903.md  0904.md  0906.md  0909.md  0910.md  0911.md  0912.md  0913.md  0919.md  0920.md  20240826.md  20240827.md  20240828.md  20240829.md  20240830.md  20240902.ipynb  20240904.md  20240905.md  20240906.md  20240909.md  20240912.md  20240919.md  README.md  docker-compose.yml  week1.md  week2.md  week3.md  week5.md
0902/: 0902.md  (+1 more)
echonote_backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
echonote_backend/caches/journal-1/: file-access.properties
echonote_backend/src/main/java/com/echonote/: EchonoteApplication.java
echonote_backend/src/main/java/com/echonote/domain/Annotation/controller/: AnnoController.java
echonote_backend/src/main/java/com/echonote/domain/Annotation/dao/: AnnoRepository.java
echonote_backend/src/main/java/com/echonote/domain/Annotation/dto/: AnnoRequest.java  (+1 more)
echonote_backend/src/main/java/com/echonote/global/: AppConfig.java
echonote_backend/src/main/java/com/echonote/global/filter/: LoggingFilter.java
echonote_backend/src/main/java/com/echonote/global/mongo/: MongoConfig.java
echonote_backend/src/main/java/com/echonote/global/s3/: S3Config.java
echonote_backend/src/main/java/com/echonote/global/security/: SecurityConfig.java  SecurityConstants.java
echonote_backend/src/main/java/com/echonote/global/swagger/: SwaggerConfig.java
echonote_backend/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
echonote_backend/src/test/java/com/echonote/: EchonoteApplicationTests.java
(+211 files in other folders)
